{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Api/bin/Debug/net10.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Api",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Launch Client (Blazor SSR)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Client/bin/Debug/net10.0/Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Client",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}
